<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo DCC.png">
    <title>My Portofolio</title>
</head>
<body>
    <div style=" display: flex;
    justify-content: center; 
    height: 100vh; 
    ">
        <a href="">
            <button style="  padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
  ">
                My Portfolio
            </button>
        </a>
    </div>
</body>
</html>
